佳=亻(사람인변 인),圭(서옥 규)
假=亻(사람인변 인),叚(빌릴 가)
價=亻(사람인변 인),賈(값 가)
加=力(힘 력(역)),口(입 구)
可=𠮛(뜻 지),亅(갈고리 궐)
家=宀(집 면),豕(돼지 시)
歌=欠(하품 흠),哥(노래 가)
街=行(다닐 행),圭(서옥 규)
暇=日(날 일),叚(빌릴 가)
架=木(나무 목),加(더할 가)
各=口(입 구),夂(뒤쳐져 올 치)
脚=⺼(육달월 월),却(물리칠 각)
角=⺈(칼도 도),用(쓸 용)
刻=刂(선칼도방 도),亥(돼지 해)
却=卩(병부 절),去(갈 거)
覺=見(볼 견),𦥯(배울 학)
閣=門(문 문),各(각각 각)
干=干(방패 간)
看=手(손 수),目(눈 목)
間=門(문 문),日(날 일)
刊=刂(선칼도방 도),干(방패 간)
姦=女(여자 녀(여)),奻(송사할 난)
幹=干(방패 간),倝(햇빛 빛나는 모양 간)
懇=心(마음 심),貇(간절할 간)
簡=𥫗(대죽 죽),間(사이 간)
肝=⺼(육달월 월),干(방패 간)
渴=氵(삼수변 수),曷(어찌 갈)
感=心(마음 심),咸(다 함)
敢=丅(아래 하),耳(귀 이),攵(칠 복)
減=氵(삼수변 수),咸(다 함)
甘=廿(스물 입),一(한 일)
監=皿(그릇 명),臣(신하 신),𠂉(-),一(한 일)
鑑=金(쇠 금),監(볼 감)
甲=日(날 일),丨(뚫을 곤)
強=弓(활 궁),𧈧(비록 수)
江=氵(삼수변 수),工(장인 공)
講=言(말씀 언),冓(짤 구)
降=阝(좌부변 부),夅(항복할 항)
剛=刂(선칼도방 도),岡(산등성이 강)
康=广(집 엄),隶(미칠 이)
綱=糹(가는 실 멱),岡(산등성이 강)
鋼=金(쇠 금),岡(산등성이 강)
個=亻(사람인변 인),固(굳을 고)
改=攵(칠 복),己(몸 기)
皆=白(흰 백),比(견줄 비)
開=門(문 문),开(열 개)
介=𠆢(사람 인),八(여덟 팔)
慨=忄(심방변 심),旣(이미 기)
槪=木(나무 목),既(이미 기)
蓋=艹(초두머리 초),盍(덮을 합)
客=宀(집 면),各(각각 각)
更=𣄼(어두울 혼),㐅(다섯 오)
去=厶(사사 사),土(흙 토)
居=尸(주검 시),古(옛 고)
巨=巨(클 거)
擧=手(손 수),與(더불 여)
車=申(거듭 신),二(두 이)
拒=扌(재방변 수),巨(클 거)
據=扌(재방변 수),豦(큰 돼지 거)
距=𧾷(발족 족),巨(클 거)
乾=龺(-),乞(빌 걸)
建=廴(길게 걸을 인),聿(붓 율)
件=亻(사람인변 인),牛(소 우)
健=亻(사람인변 인),建(세울 건)
乞=𠂉(-),乙(새 을)
傑=亻(사람인변 인),桀(홰 걸)
儉=亻(사람인변 인),僉(다 첨)
劍=刂(선칼도방 도),僉(다 첨)
檢=木(나무 목),僉(다 첨)
擊=手(손 수),𣪠(부딪칠 격)
格=木(나무 목),各(각각 각)
激=氵(삼수변 수),敫(노래할 교)
隔=阝(좌부변 부),鬲(막을 격)
堅=土(흙 토),臤(어질 현)
犬=大(클 대),丶(점 주)
見=目(눈 목),儿(어진 사람 인)
牽=牛(소 우),玄(검을 현),冖(덮을 멱)
絹=糹(가는 실 멱),肙(장구벌레 연)
肩=戶(집 호),⺼(육달월 월)
遣=辶(쉬엄쉬엄 갈 착),𠳋(흙덩이 견)
決=氵(삼수변 수),夬(터놓을 쾌)
潔=氵(삼수변 수),絜(헤아릴 혈)
結=糹(가는 실 멱),吉(길할 길)
缺=缶(장군 부),夬(터놓을 쾌)
兼=八(여덟 팔),一(한 일),肀(붓 사),丨(뚫을 곤),八(여덟 팔)
謙=言(말씀 언),兼(겸할 겸)
京=亠(돼지해머리 두),口(입 구),小(작을 소)
庚=广(집 엄),尹(성씨 윤),乀(파임 불)
慶=广(집 엄),𢖻(사랑 애)
敬=攵(칠 복),苟(진실로 구)
景=日(날 일),京(서울 경)
競=竞(다툴 경),竞(다툴 경)
經=糹(가는 실 멱),巠(물줄기 경)
耕=耒(가래 뢰(뇌)),井(우물 정)
輕=車(수레 차),巠(물줄기 경)
驚=馬(말 마),敬(공경 경)
傾=亻(사람인변 인),頃(이랑 경)
卿=𠂎(-),丶(점 주),即(곧 즉)
境=土(흙 토),竟(마침내 경)
徑=彳(조금 걸을 척),巠(물줄기 경)
硬=石(돌 석),更(고칠 경)
竟=音(소리 음),儿(어진 사람 인)
警=言(말씀 언),敬(공경 경)
鏡=金(쇠 금),竟(마침내 경)
頃=頁(머리 혈),匕(비수 비)
季=子(아들 자),禾(벼 화)
溪=氵(삼수변 수),奚(어찌 해)
界=田(밭 전),介(낄 개)
癸=癶(등질 발),天(하늘 천)
計=言(말씀 언),十(열 십)
鷄=鳥(새 조),奚(어찌 해)
係=亻(사람인변 인),系(맬 계)
啓=𢼄(열 계),口(입 구)
契=大(클 대),㓞(교묘히 새길 갈)
戒=戈(창 과),廾(받들 공)
桂=木(나무 목),圭(서옥 규)
械=木(나무 목),戒(경계할 계)
系=糸(가는 실 멱),丿(삐침 별)
繫=𣪠(부딪칠 격),糸(가는 실 멱)
繼=糹(가는 실 멱),㡭(이을 계)
階=阝(좌부변 부),皆(다 개)
古=口(입 구),十(열 십)
告=口(입 구),牛(소 우)
固=囗(나라 국),古(옛 고)
故=攵(칠 복),古(옛 고)
考=耂(늙을로엄 로(노)),丂(공교할 교)
苦=艹(초두머리 초),古(옛 고)
高=亠(돼지해머리 두),口(입 구),冋(들 경)
姑=女(여자 녀(여)),古(옛 고)
孤=子(아들 자),瓜(오이 과)
庫=广(집 엄),車(수레 차)
枯=木(나무 목),古(옛 고)
稿=禾(벼 화),高(높을 고)
顧=頁(머리 혈),雇(품 팔 고)
鼓=壴(악기 이름 주),支(지탱할 지)
曲=由(말미암을 유),丨(뚫을 곤)
穀=𥞤(곡식 곡),殳(몽둥이 수)
谷=𠔁(나눌 별),口(입 구)
哭=犬(개 견),吅(부르짖을 훤)
困=囗(나라 국),木(나무 목)
坤=土(흙 토),申(거듭 신)
骨=冂(멀 경),一(한 일),丨(뚫을 곤),肎(뼈 사이의 살 긍)
公=八(여덟 팔),厶(사사 사)
共=龷(-),八(여덟 팔)
功=力(힘 력(역)),工(장인 공)
工=工(장인 공)
空=穴(구멍 혈),工(장인 공)
供=亻(사람인변 인),共(한가지 공)
孔=子(아들 자),乚(숨을 은)
恐=巩(굳을 공),心(마음 심)
恭=㣺(마음 심),共(한가지 공)
攻=攵(칠 복),工(장인 공)
貢=貝(조개 패),工(장인 공)
果=木(나무 목),日(날 일)
科=禾(벼 화),斗(말 두)
課=言(말씀 언),果(실과 과)
過=辶(쉬엄쉬엄 갈 착),咼(입 비뚤어질 괘)
寡=宀(집 면),丆(구결자 면),且(또 차),分(나눌 분)
誇=言(말씀 언),夸(자랑할 과)
郭=享(누릴 향),⻏(우부방 읍)
官=宀(집 면),㠯(써 이)
觀=見(볼 견),雚(황새 관)
關=門(문 문),𢇇(실 꿸 관)
冠=冖(덮을 멱),㝴(둥글게 깎을 완)
寬=宀(집 면),萈(뿔이 가는 산양 환)
慣=忄(심방변 심),貫(꿸 관)
管=𥫗(대죽 죽),官(벼슬 관)
貫=毋(말 무),貝(조개 패)
館=飠(밥식 식),官(벼슬 관)
光=⺌(작을 소),兀(우뚝할 올)
廣=广(집 엄),黃(누를 황)
狂=犭(개사슴록변 견),王(임금 왕)
鑛=金(쇠 금),廣(넓을 광)
掛=扌(재방변 수),卦(점괘 괘)
塊=土(흙 토),鬼(귀신 귀)
壞=土(흙 토),褱(품을 회)
怪=忄(심방변 심),圣(힘쓸 골)
愧=忄(심방변 심),鬼(귀신 귀)
交=亠(돼지해머리 두),父(아버지 부)
敎=𡥉(교도할 교),攵(칠 복)
校=木(나무 목),交(사귈 교)
橋=木(나무 목),喬(높을 교)
巧=工(장인 공),丂(공교할 교)
矯=矢(화살 시),喬(높을 교)
較=車(수레 차),交(사귈 교)
郊=交(사귈 교),⻏(우부방 읍)
久=久(오랠 구)
九=九(아홉 구)
口=口(입 구)
句=口(입 구),勹(쌀 포)
救=攵(칠 복),求(구할 구)
求=氺(물 수),一(한 일),丶(점 주)
究=穴(구멍 혈),九(아홉 구)
舊=臼(절구 구),萑(풀 많을 추)
丘=一(한 일),斤(근 근)
俱=亻(사람인변 인),具(갖출 구)
具=八(여덟 팔),目(눈 목),一(한 일)
區=匚(상자 방),品(물건 품)
懼=忄(심방변 심),瞿(놀랄 구)
拘=扌(재방변 수),句(글귀 구)
構=木(나무 목),冓(짤 구)
狗=犭(개사슴록변 견),句(글귀 구)
球=王(임금 왕),求(구할 구)
苟=艹(초두머리 초),句(글귀 구)
驅=馬(말 마),區(구분할 구)
龜=龜(땅 이름 구)
國=囗(나라 국),或(혹 혹)
局=𡰪(볼기 독),𠃌(-)
菊=艹(초두머리 초),匊(움킬 국)
君=口(입 구),尹(성씨 윤)
軍=車(수레 차),冖(덮을 멱)
郡=君(임금 군),⻏(우부방 읍)
群=羊(양 양),君(임금 군)
屈=尸(주검 시),出(날 출)
弓=弓(활 궁)
宮=宀(집 면),呂(성씨 려(여))
窮=穴(구멍 혈),躬(몸 궁)
勸=力(힘 력(역)),雚(황새 관)
卷=㔾(병부 절),龹(밥 뭉칠 권)
權=木(나무 목),雚(황새 관)
券=龹(밥 뭉칠 권),刀(칼 도)
拳=手(손 수),龹(밥 뭉칠 권)
厥=厂(기슭 엄),欮(상기 궐)
軌=車(수레 차),九(아홉 구)
歸=止(그칠 지),𠂤(쌓을 퇴),帚(비 추)
貴=𠀐(-),貝(조개 패)
鬼=甶(귀신 머리 불),儿(어진 사람 인),厶(사사 사)
叫=口(입 구),丩(얽힐 구)
糾=糹(가는 실 멱),丩(얽힐 구)
規=見(볼 견),夫(지아비 부)
均=土(흙 토),匀(고를 균)
菌=艹(초두머리 초),囷(곳집 균)
極=木(나무 목),亟(빠를 극)
克=儿(어진 사람 인),古(옛 고)
劇=刂(선칼도방 도),豦(큰 돼지 거)
勤=力(힘 력(역)),堇(진흙 근)
根=木(나무 목),艮(괘 이름 간)
近=辶(쉬엄쉬엄 갈 착),斤(근 근)
僅=亻(사람인변 인),堇(진흙 근)
斤=𠂋(-),丨(뚫을 곤)
謹=言(말씀 언),堇(진흙 근)
今=亽(구결자 라(나)),𠃍(-)
禁=示(보일 시),林(수풀 림(임))
金=𠆢(사람 인),王(임금 왕),八(여덟 팔)
琴=玨(쌍옥 각),今(이제 금)
禽=𠆢(사람 인),离(떠날 리(이))
錦=金(쇠 금),帛(비단 백)
及=丿(삐침 별),乛(구결자 야),又(또 우)
急=心(마음 심),刍(꼴 추)
給=糹(가는 실 멱),合(합할 합)
級=糹(가는 실 멱),及(미칠 급)
肯=⺼(육달월 월),止(그칠 지)
其=共(한가지 공),二(두 이)
基=土(흙 토),其(그 기)
己=己(몸 기)
幾=𢆶(작을 유),戍(수자리 수)
技=扌(재방변 수),支(지탱할 지)
旣=旡(목멜 기),皀(향기로울 급)
期=月(달 월),其(그 기)
氣=气(기운 기),米(쌀 미)
記=言(말씀 언),己(몸 기)
起=走(달릴 주),己(몸 기)
企=𠆢(사람 인),止(그칠 지)
器=㗊(뭇입 즙),犬(개 견)
奇=大(클 대),可(옳을 가)
寄=宀(집 면),奇(기특할 기)
忌=心(마음 심),己(몸 기)
旗=方(모 방),𠂉(-),其(그 기)
棄=亠(돼지해머리 두),厶(사사 사),𣏼(삽 화)
機=木(나무 목),幾(몇 기)
欺=欠(하품 흠),其(그 기)
畿=田(밭 전),𢆶(작을 유),戈(창 과)
祈=礻(보일시변 시),斤(근 근)
紀=糹(가는 실 멱),己(몸 기)
豈=豆(콩 두),山(메 산)
飢=𩙿(밥식 식),几(안석 궤)
騎=馬(말 마),奇(기특할 기)
緊=糸(가는 실 멱),臤(어질 현)
吉=口(입 구),士(선비 사)
那=刀(칼 도),二(두 이),⻏(우부방 읍)
諾=言(말씀 언),若(같을 약)
暖=日(날 일),爰(이에 원)
難=隹(새 추),廿(스물 입),口(입 구),夫(지아비 부)
南=十(열 십),冂(멀 경),𢆉(찌를 임)
男=田(밭 전),力(힘 력(역))
納=糹(가는 실 멱),內(안 내)
娘=女(여자 녀(여)),良(어질 량(양))
乃=乃(이에 내)
內=入(들 입),冂(멀 경)
奈=大(클 대),示(보일 시)
耐=而(말 이을 이),寸(마디 촌)
女=女(여자 녀(여))
年=𠂉(-),干(방패 간),丨(뚫을 곤)
念=心(마음 심),今(이제 금)
寧=寍(편안할 녕(영)),丁(고무래 정)
怒=心(마음 심),奴(종 노)
努=力(힘 력(역)),奴(종 노)
奴=女(여자 녀(여)),又(또 우)
農=辰(별 진),曲(굽을 곡)
惱=忄(심방변 심),𡿺(골 뇌)
腦=⺼(육달월 월),𡿺(골 뇌)
能=䏍(작은 벌레 원),匕(비수 비),匕(비수 비)
泥=氵(삼수변 수),尼(여승 니(이))
多=夕(저녁 석),夕(저녁 석)
茶=艹(초두머리 초),𠆢(사람 인),木(나무 목)
丹=丶(점 주),冂(멀 경),一(한 일)
但=亻(사람인변 인),旦(아침 단)
單=吅(부르짖을 훤),甲(갑옷 갑),一(한 일)
短=矢(화살 시),豆(콩 두)
端=立(설 립(입)),耑(끝 단)
團=囗(나라 국),專(오로지 전)
壇=土(흙 토),亶(믿음 단)
斷=斤(근 근),㡭(이을 계)
旦=日(날 일),一(한 일)
檀=木(나무 목),亶(믿음 단)
段=殳(몽둥이 수),丿(삐침 별),丨(뚫을 곤),三(석 삼)
達=辶(쉬엄쉬엄 갈 착),𦍒(어린 양 달)
談=言(말씀 언),炎(불꽃 염)
擔=扌(재방변 수),詹(이를 첨)
淡=氵(삼수변 수),炎(불꽃 염)
答=𥫗(대죽 죽),合(합할 합)
畓=田(밭 전),水(물 수)
踏=𧾷(발족 족),沓(겹칠 답)
堂=土(흙 토),龸(-),口(입 구)
當=田(밭 전),龸(-),口(입 구)
唐=口(입 구),广(집 엄),肀(붓 사)
糖=米(쌀 미),唐(당나라 당)
黨=黑(검을 흑),龸(-),口(입 구)
代=亻(사람인변 인),弋(주살 익)
大=大(클 대)
對=寸(마디 촌),业(업 업),𦍌(양 양)
待=彳(조금 걸을 척),寺(절 사)
帶=凵(입 벌릴 감),一(한 일),巾(수건 건)
臺=至(이를 지),吉(길할 길),冖(덮을 멱)
貸=貝(조개 패),代(대신할 대)
隊=阝(좌부변 부),㒸(드디어 수)
德=彳(조금 걸을 척),𢛳(클 덕)
刀=刀(칼 도)
到=刂(선칼도방 도),至(이를 지)
圖=囗(나라 국),啚(인색할 비)
島=丿(삐침 별),𠁣(-),𠃌(-),山(메 산)
度=广(집 엄),廿(스물 입),又(또 우)
徒=彳(조금 걸을 척),走(달릴 주)
道=辶(쉬엄쉬엄 갈 착),首(머리 수)
都=者(놈 자),⻏(우부방 읍)
倒=亻(사람인변 인),到(이를 도)
塗=土(흙 토),涂(길 도)
導=寸(마디 촌),道(길 도)
挑=扌(재방변 수),兆(조 조)
桃=木(나무 목),兆(조 조)
渡=氵(삼수변 수),度(법도 도)
盜=皿(그릇 명),㳄(침 연)
稻=禾(벼 화),舀(퍼낼 요)
跳=𧾷(발족 족),兆(조 조)
逃=辶(쉬엄쉬엄 갈 착),兆(조 조)
途=辶(쉬엄쉬엄 갈 착),余(나 여)
陶=阝(좌부변 부),匋(질그릇 도)
獨=犭(개사슴록변 견),蜀(애벌레 촉)
讀=言(말씀 언),賣(팔 매)
毒=龶(-),母(어머니 모)
督=目(눈 목),叔(아저씨 숙)
篤=𥫗(대죽 죽),馬(말 마)
敦=攵(칠 복),享(누릴 향)
豚=豕(돼지 시),月(달 월)
突=穴(구멍 혈),犬(개 견)
冬=夂(뒤쳐져 올 치),⺀(얼음 빙)
動=力(힘 력(역)),重(무거울 중)
同=冂(멀 경),𠮛(뜻 지)
東=木(나무 목),日(날 일)
洞=氵(삼수변 수),同(한가지 동)
童=立(설 립(입)),里(마을 리(이))
凍=冫(얼음 빙),東(동녘 동)
銅=金(쇠 금),同(한가지 동)
斗=斗(말 두)
豆=𠮛(뜻 지),䒑(초두머리 초)
頭=頁(머리 혈),豆(콩 두)
屯=屮(왼손 좌),丿(삐침 별)
鈍=金(쇠 금),屯(진 칠 둔)
得=彳(조금 걸을 척),㝵(그칠 애)
燈=火(불 화),登(오를 등)
登=癶(등질 발),豆(콩 두)
等=𥫗(대죽 죽),寺(절 사)
騰=月(달 월),駦(오를 등)
羅=罒(그물망 망),維(벼리 유)
樂=𣐩(-),𢆶(작을 유)
落=艹(초두머리 초),洛(물 이름 락(낙))
絡=糹(가는 실 멱),各(각각 각)
卵=𠂑(-),卪(병부 절)
亂=乚(숨을 은),𤔔(어지러울 란(난))
欄=木(나무 목),闌(가로막을 란(난))
蘭=艹(초두머리 초),闌(가로막을 란(난))
濫=氵(삼수변 수),監(볼 감)
覽=見(볼 견),臣(신하 신),𠂉(-),一(한 일),罒(그물망 망)
浪=氵(삼수변 수),良(어질 량(양))
郞=良(어질 량(양)),⻏(우부방 읍)
廊=广(집 엄),郎(사내 랑(낭))
來=从(좇을 종),木(나무 목)
冷=冫(얼음 빙),令(하여금 령(영))
掠=扌(재방변 수),京(서울 경)
略=田(밭 전),各(각각 각)
兩=𠓜(나란히 들어갈 량(양)),帀(두를 잡)
涼=氵(삼수변 수),京(서울 경)
良=艮(괘 이름 간),丶(점 주)
量=里(마을 리(이)),旦(아침 단)
梁=木(나무 목),氵(삼수변 수),刅(비롯할 창)
糧=米(쌀 미),量(헤아릴 량(양))
諒=言(말씀 언),京(서울 경)
旅=方(모 방),𠂉(-),𧘇(옷의변 의)
勵=力(힘 력(역)),厲(갈 려(여))
慮=虍(호피 무늬 호),思(생각 사)
麗=鹿(사슴 록(녹)),丽(고울 려(여))
力=力(힘 력(역))
歷=止(그칠 지),厤(책력 력(역))
曆=日(날 일),厤(책력 력(역))
練=糹(가는 실 멱),柬(가릴 간)
連=辶(쉬엄쉬엄 갈 착),車(수레 차)
憐=忄(심방변 심),粦(도깨비불 린(인))
戀=心(마음 심),䜌(어지러울 련(연))
聯=耳(귀 이),𢇇(실 꿸 관)
蓮=艹(초두머리 초),連(잇닿을 련(연))
鍊=金(쇠 금),柬(가릴 간)
列=刂(선칼도방 도),歹(살 바른 뼈 알)
烈=灬(연화발 화),列(벌일 렬(열))
劣=力(힘 력(역)),少(적을 소)
裂=衣(옷 의),列(벌일 렬(열))
廉=广(집 엄),兼(겸할 겸)
獵=犭(개사슴록변 견),巤(목 갈기 렵(엽))
令=亼(모일 집),龴(-)
領=頁(머리 혈),令(하여금 령(영))
嶺=山(메 산),領(거느릴 령(영))
零=雨(비 우),令(하여금 령(영))
靈=霝(비 올 령(영)),巫(무당 무)
例=亻(사람인변 인),列(벌일 렬(열))
禮=示(보일 시),豊(풍년 풍)
隷=隶(미칠 이),士(선비 사),示(보일 시)
勞=力(힘 력(역)),𤇾(등불 형)
老=耂(늙을로엄 로(노)),匕(비수 비)
路=𧾷(발족 족),各(각각 각)
露=雨(비 우),路(길 로(노))
爐=火(불 화),盧(성씨 로(노))
綠=糹(가는 실 멱),彔(새길 록(녹))
祿=示(보일 시),彔(새길 록(녹))
錄=金(쇠 금),彔(새길 록(녹))
鹿=广(집 엄),丄(윗 상),𠃍(-),比(견줄 비)
論=言(말씀 언),侖(생각할 륜(윤))
弄=廾(받들 공),王(임금 왕)
賴=束(묶을 속),刀(칼 도),貝(조개 패)
雷=雨(비 우),田(밭 전)
料=斗(말 두),米(쌀 미)
了=了(마칠 료(요))
僚=亻(사람인변 인),尞(횃불 료(요))
龍=𦚏(춘),𠃑(-),三(석 삼),乚(숨을 은)
屢=尸(주검 시),婁(끌 루(누))
樓=木(나무 목),婁(끌 루(누))
淚=氵(삼수변 수),戾(어그러질 려(여))
漏=氵(삼수변 수),屚(샐 루(누))
累=糸(가는 실 멱),田(밭 전)
柳=木(나무 목),卯(토끼 묘)
流=氵(삼수변 수),㐬(깃발 류(유))
留=𠂎(-),刀(칼 도),田(밭 전)
類=类(무리 류(유)),頁(머리 혈)
六=八(여덟 팔),亠(돼지해머리 두)
陸=阝(좌부변 부),坴(언덕 륙(육))
倫=亻(사람인변 인),侖(생각할 륜(윤))
輪=車(수레 차),侖(생각할 륜(윤))
律=彳(조금 걸을 척),聿(붓 율)
栗=木(나무 목),覀(덮을 아)
率=玄(검을 현),十(열 십),冫(얼음 빙)
隆=阝(좌부변 부),㚅(하늘에 예 지낼 륭(융))
陵=阝(좌부변 부),夌(언덕 릉(능))
利=刂(선칼도방 도),禾(벼 화)
李=木(나무 목),子(아들 자)
理=王(임금 왕),里(마을 리(이))
里=日(날 일),土(흙 토)
吏=口(입 구),丈(어른 장)
履=尸(주검 시),復(회복할 복)
梨=木(나무 목),利(이로울 리(이))
裏=衣(옷 의),里(마을 리(이))
離=隹(새 추),离(떠날 리(이))
鄰=粦(도깨비불 린(인)),⻏(우부방 읍)
林=木(나무 목),木(나무 목)
臨=臣(신하 신),𠂉(-),品(물건 품)
立=亠(돼지해머리 두),䒑(초두머리 초)
馬=丨(뚫을 곤),一(한 일),𠀆(-),𠃌(-),灬(연화발 화)
磨=石(돌 석),麻(삼 마)
麻=广(집 엄),𣏟(삼베 패)
莫=艹(초두머리 초),旲(햇빛 대)
幕=巾(수건 건),莫(없을 막)
漠=氵(삼수변 수),莫(없을 막)
晚=日(날 일),免(면할 면)
滿=氵(삼수변 수),㒼(평평할 만)
萬=艹(초두머리 초),禺(어리석을 옹)
慢=忄(심방변 심),曼(길게 끌 만)
漫=氵(삼수변 수),曼(길게 끌 만)
末=木(나무 목),一(한 일)
亡=亡(망할 망)
忙=忄(심방변 심),亡(망할 망)
忘=心(마음 심),亡(망할 망)
望=月(달 월),亡(망할 망),王(임금 왕)
妄=女(여자 녀(여)),亡(망할 망)
罔=𦉰(그물 망),亡(망할 망)
茫=艹(초두머리 초),汒(황급할 망)
妹=女(여자 녀(여)),未(아닐 미)
每=母(어머니 모),𠂉(-)
買=貝(조개 패),罒(그물망 망)
賣=貝(조개 패),士(선비 사),罒(그물망 망)
埋=土(흙 토),里(마을 리(이))
媒=女(여자 녀(여)),某(아무 모)
梅=木(나무 목),每(매양 매)
麥=來(올 래(내)),夂(뒤쳐져 올 치)
脈=⺼(육달월 월),𠂢(갈래 파)
孟=子(아들 자),皿(그릇 명)
猛=犭(개사슴록변 견),孟(맏 맹)
盟=皿(그릇 명),明(밝을 명)
盲=目(눈 목),亡(망할 망)
免=𠮥(-),儿(어진 사람 인)
勉=免(면할 면),力(힘 력(역))
眠=目(눈 목),民(백성 민)
面=丆(구결자 면),囬(돌아올 회)
綿=糹(가는 실 멱),帛(비단 백)
滅=氵(삼수변 수),烕(없앨 혈)
名=口(입 구),夕(저녁 석)
命=亼(모일 집),叩(두드릴 고)
明=日(날 일),月(달 월)
鳴=鳥(새 조),口(입 구)
冥=冖(덮을 멱),昗(기울 측)
銘=金(쇠 금),名(이름 명)
暮=日(날 일),莫(없을 막)
母=毋(말 무),丶(점 주)
毛=乚(숨을 은),彡(터럭 삼)
侮=亻(사람인변 인),每(매양 매)
冒=冃(쓰개 모),目(눈 목)
募=力(힘 력(역)),莫(없을 막)
慕=心(마음 심),莫(없을 막)
某=𣏼(삽 화),一(한 일)
模=木(나무 목),莫(없을 막)
謀=言(말씀 언),某(아무 모)
貌=豸(벌레 치),皃(모양 모)
木=木(나무 목)
目=口(입 구),二(두 이)
牧=牛(소 우),攵(칠 복)
睦=目(눈 목),坴(언덕 륙(육))
沒=氵(삼수변 수),⺈(칼도 도),又(또 우)
夢=艹(초두머리 초),罒(그물망 망),冖(덮을 멱),夕(저녁 석)
蒙=艹(초두머리 초),冡(덮어쓸 몽)
卯=𠂎(-),卩(병부 절)
妙=女(여자 녀(여)),少(적을 소)
墓=土(흙 토),莫(없을 막)
廟=广(집 엄),朝(아침 조)
苗=艹(초두머리 초),田(밭 전)
務=矛(창 모),攵(칠 복),力(힘 력(역))
戊=戈(창 과),丿(삐침 별)
武=止(그칠 지),一(한 일),弋(주살 익)
無=灬(연화발 화),卌(마흔 십),𠂉(-),一(한 일)
舞=舛(어그러질 천),𠂉(-),卌(마흔 십)
茂=艹(초두머리 초),戊(천간 무)
貿=𠂎(-),刀(칼 도),貝(조개 패)
霧=雨(비 우),務(힘쓸 무)
墨=土(흙 토),黒(검을 흑)
默=黑(검을 흑),犬(개 견)
問=口(입 구),門(문 문)
文=亠(돼지해머리 두),乂(벨 예)
聞=耳(귀 이),門(문 문)
門=𠁣(-),𠃛(-)
勿=勹(쌀 포),丿(삐침 별),丿(삐침 별)
物=牛(소 우),勿(말 물)
味=口(입 구),未(아닐 미)
尾=尸(주검 시),毛(터럭 모)
未=木(나무 목),一(한 일)
米=八(여덟 팔),木(나무 목)
美=𦍌(양 양),大(클 대)
微=彳(조금 걸을 척),𢼸(작을 미)
眉=𠃜(주검 시),目(눈 목)
迷=辶(쉬엄쉬엄 갈 착),米(쌀 미)
民=氏(각시 씨),𠃍(-)
憫=忄(심방변 심),閔(성씨 민)
敏=攵(칠 복),每(매양 매)
密=宓(성씨 복),山(메 산)
蜜=虫(벌레 훼),宓(성씨 복)
朴=木(나무 목),卜(점 복)
博=十(열 십),尃(펼 부)
拍=扌(재방변 수),白(흰 백)
泊=氵(삼수변 수),白(흰 백)
薄=艹(초두머리 초),溥(펼 부)
迫=辶(쉬엄쉬엄 갈 착),白(흰 백)
半=𠀆(-),八(여덟 팔)
反=又(또 우),厂(기슭 엄)
飯=飠(밥식 식),反(돌이킬 반)
伴=亻(사람인변 인),半(반 반)
叛=半(반 반),反(돌이킬 반)
班=玨(쌍옥 각),刂(선칼도방 도)
盤=皿(그릇 명),般(가지 반)
般=舟(배 주),殳(몽둥이 수)
返=辶(쉬엄쉬엄 갈 착),反(돌이킬 반)
發=癶(등질 발),弓(활 궁),殳(몽둥이 수)
拔=扌(재방변 수),犮(달릴 발)
髮=髟(늘어질 표),犮(달릴 발)
房=戶(집 호),方(모 방)
放=攵(칠 복),方(모 방)
方=丶(점 주),万(일 만 만)
訪=言(말씀 언),方(모 방)
防=阝(좌부변 부),方(모 방)
倣=亻(사람인변 인),放(놓을 방)
傍=亻(사람인변 인),旁(곁 방)
妨=女(여자 녀(여)),方(모 방)
芳=艹(초두머리 초),方(모 방)
邦=丰(예쁠 봉),⻏(우부방 읍)
拜=手(손 수),一(한 일),丰(예쁠 봉)
杯=木(나무 목),不(아닐 부)
倍=亻(사람인변 인),咅(침 뱉을 부)
培=土(흙 토),咅(침 뱉을 부)
排=扌(재방변 수),非(아닐 비)
背=⺼(육달월 월),北(북녘 북)
輩=車(수레 차),非(아닐 비)
配=酉(닭 유),己(몸 기)
白=丿(삐침 별),日(날 일)
百=白(흰 백),一(한 일)
伯=亻(사람인변 인),白(흰 백)
番=田(밭 전),釆(분별할 변)
煩=火(불 화),頁(머리 혈)
繁=糸(가는 실 멱),敏(민첩할 민)
飜=飛(날 비),番(차례 번)
伐=亻(사람인변 인),戈(창 과)
罰=罒(그물망 망),䚯(소리 현)
凡=几(안석 궤),丶(점 주)
犯=犭(개사슴록변 견),㔾(병부 절)
範=𥫗(대죽 죽),𨊠(수레 바닥 둘레 나무 범)
法=氵(삼수변 수),去(갈 거)
壁=土(흙 토),辟(피할 피)
碧=石(돌 석),珀(호박 박)
變=䜌(어지러울 련(연)),攵(칠 복)
辨=辡(따질 변),刂(선칼도방 도)
辯=辡(따질 변),言(말씀 언)
邊=辶(쉬엄쉬엄 갈 착),臱(보이지 않을 면)
別=刂(선칼도방 도),另(헤어질 령(영))
丙=一(한 일),内(안 내)
兵=八(여덟 팔),丘(언덕 구)
病=疒(병들어 기댈 녁(역)),丙(남녘 병)
屛=尸(주검 시),幷(아우를 병)
竝=立(설 립(입)),立(설 립(입))
保=亻(사람인변 인),呆(어리석을 매)
報=幸(다행 행),𠬝(다스릴 복)
步=止(그칠 지),𣥂(밟을 달)
寶=宀(집 면),𤣩(구슬옥변 옥),缶(장군 부),貝(조개 패)
普=日(날 일),並(나란히 병)
補=衤(옷의변 의),甫(클 보)
譜=言(말씀 언),普(넓을 보)
伏=亻(사람인변 인),犬(개 견)
復=彳(조금 걸을 척),复(회복할 복)
服=月(달 월),𠬝(다스릴 복)
福=礻(보일시변 시),畐(가득할 복)
卜=卜(점 복)
腹=月(달 월),复(회복할 복)
複=衤(옷의변 의),复(회복할 복)
覆=覀(덮을 아),復(회복할 복)
本=木(나무 목),一(한 일)
奉=𡗗(-),𠀆(-)
逢=辶(쉬엄쉬엄 갈 착),夆(끌 봉)
封=寸(마디 촌),圭(서옥 규)
峯=山(메 산),夆(끌 봉)
蜂=虫(벌레 훼),夆(끌 봉)
鳳=𠘨(새 나는 모양 수),一(한 일),鳥(새 조)
否=口(입 구),不(아닐 부)
夫=大(클 대),一(한 일)
婦=女(여자 녀(여)),帚(비 추)
富=宀(집 면),畐(가득할 복)
扶=扌(재방변 수),夫(지아비 부)
浮=氵(삼수변 수),孚(미쁠 부)
父=八(여덟 팔),乂(벨 예)
部=咅(침 뱉을 부),⻏(우부방 읍)
付=亻(사람인변 인),寸(마디 촌)
副=刂(선칼도방 도),畐(가득할 복)
府=广(집 엄),付(줄 부)
符=𥫗(대죽 죽),付(줄 부)
簿=𥫗(대죽 죽),溥(펼 부)
腐=肉(고기 육),府(마을 부)
負=⺈(칼도 도),貝(조개 패)
賦=貝(조개 패),武(호반 무)
赴=走(달릴 주),卜(점 복)
附=阝(좌부변 부),付(줄 부)
北=匕(비수 비),丬(나뭇조각 장)
分=刀(칼 도),八(여덟 팔)
墳=土(흙 토),賁(클 분)
奔=大(클 대),卉(풀 훼)
奮=奞(날개 칠 순),田(밭 전)
憤=忄(심방변 심),賁(클 분)
粉=米(쌀 미),分(나눌 분)
紛=糹(가는 실 멱),分(나눌 분)
不=丆(구결자 면),丨(뚫을 곤),丶(점 주)
佛=亻(사람인변 인),弗(아닐 불)
拂=扌(재방변 수),弗(아닐 불)
朋=月(달 월),月(달 월)
崩=山(메 산),朋(벗 붕)
備=亻(사람인변 인),𤰇(갖출 비)
比=匕(비수 비),匕(비수 비)
悲=心(마음 심),非(아닐 비)
非=卝(쌍상투 관),二(두 이),二(두 이)
飛=亻(사람인변 인),丨(뚫을 곤),𠃧(날 비)
鼻=自(스스로 자),畀(줄 비)
卑=十(열 십),白(흰 백),丿(삐침 별)
妃=女(여자 녀(여)),己(몸 기)
婢=女(여자 녀(여)),卑(낮을 비)
批=扌(재방변 수),比(견줄 비)
碑=石(돌 석),卑(낮을 비)
祕=示(보일 시),必(반드시 필)
肥=⺼(육달월 월),巴(꼬리 파)
費=貝(조개 패),弗(아닐 불)
貧=貝(조개 패),分(나눌 분)
賓=宀(집 면),丅(아래 하),丿(삐침 별),丿(삐침 별),貝(조개 패),丶(점 주)
頻=頁(머리 혈),步(걸음 보)
氷=水(물 수),丶(점 주)
聘=耳(귀 이),甹(말 잴 병)
事=𠮛(뜻 지),肀(붓 사)
仕=亻(사람인변 인),士(선비 사)
使=亻(사람인변 인),吏(벼슬아치 리(이))
史=中(가운데 중),丶(점 주)
四=囗(나라 국),八(여덟 팔)
士=士(선비 사)
寺=寸(마디 촌),土(흙 토)
巳=巳(뱀 사)
射=寸(마디 촌),身(몸 신)
師=帀(두를 잡),𠂤(쌓을 퇴)
思=心(마음 심),田(밭 전)
死=歹(살 바른 뼈 알),匕(비수 비)
私=禾(벼 화),厶(사사 사)
絲=糹(가는 실 멱),糸(가는 실 멱)
舍=𠆢(사람 인),舌(혀 설)
謝=言(말씀 언),射(쏠 사)
似=亻(사람인변 인),以(써 이)
司=𠮛(뜻 지),𠃌(-)
寫=宀(집 면),舄(신 석)
捨=扌(재방변 수),舍(집 사)
斜=斗(말 두),余(나 여)
斯=斤(근 근),其(그 기)
査=木(나무 목),且(또 차)
沙=氵(삼수변 수),少(적을 소)
祀=示(보일 시),巳(뱀 사)
社=礻(보일시변 시),土(흙 토)
蛇=虫(벌레 훼),它(다를 타)
詐=言(말씀 언),乍(잠깐 사)
詞=言(말씀 언),司(맡을 사)
賜=貝(조개 패),易(바꿀 역)
辭=辛(매울 신),𤔔(어지러울 란(난))
邪=牙(어금니 아),⻏(우부방 읍)
削=刂(선칼도방 도),肖(닮을 초)
朔=月(달 월),屰(거스를 역)
山=山(메 산)
散=攵(칠 복),龷(-),月(달 월)
産=生(날 생),产(낳을 산)
算=𥬥(-),卄(스물 입)
殺=𣏂(죽일 살),殳(몽둥이 수)
三=一(한 일),二(두 이)
上=上(윗 상)
傷=亻(사람인변 인),𠂉(-),昜(볕 양)
商=亠(돼지해머리 두),八(여덟 팔),冏(빛날 경)
喪=吅(부르짖을 훤),十(열 십),𧘇(옷의변 의)
尙=小(작을 소),冋(들 경)
常=龸(-),吊(이를 적)
想=心(마음 심),相(서로 상)
相=目(눈 목),木(나무 목)
賞=龸(-),員(인원 원)
霜=雨(비 우),相(서로 상)
像=亻(사람인변 인),象(코끼리 상)
償=亻(사람인변 인),賞(상줄 상)
嘗=龸(-),口(입 구),旨(뜻 지)
床=广(집 엄),木(나무 목)
桑=木(나무 목),叒(따를 약)
狀=犬(개 견),爿(나뭇조각 장)
祥=礻(보일시변 시),羊(양 양)
裳=龸(-),衣(옷 의),口(입 구)
詳=言(말씀 언),羊(양 양)
象=𠮥(-),丨(뚫을 곤),𧰨(더위잡을 반)
塞=𡨄(틈 하),土(흙 토)
色=⺈(칼도 도),巴(꼬리 파)
索=糸(가는 실 멱),冖(덮을 멱),十(열 십)
生=𠂉(-),土(흙 토)
序=广(집 엄),予(나 여)
暑=日(날 일),者(놈 자)
書=曰(가로 왈),聿(붓 율)
西=兀(우뚝할 올),口(입 구)
庶=广(집 엄),廿(스물 입),灬(연화발 화)
徐=彳(조금 걸을 척),余(나 여)
恕=心(마음 심),如(같을 여)
敍=攴(칠 복),余(나 여)
緖=糹(가는 실 멱),者(놈 자)
署=罒(그물망 망),者(놈 자)
誓=言(말씀 언),折(꺾을 절)
逝=辶(쉬엄쉬엄 갈 착),折(꺾을 절)
夕=夕(저녁 석)
席=巾(수건 건),广(집 엄),廿(스물 입)
惜=忄(심방변 심),昔(예 석)
昔=龷(-),日(날 일)
石=丆(구결자 면),口(입 구)
析=木(나무 목),斤(근 근)
釋=釆(분별할 변),睪(엿볼 역)
仙=亻(사람인변 인),山(메 산)
先=丿(삐침 별),圥(버섯 록(녹))
善=口(입 구),羊(양 양),䒑(초두머리 초)
線=糹(가는 실 멱),泉(샘 천)
船=舟(배 주),几(안석 궤),口(입 구)
選=辶(쉬엄쉬엄 갈 착),巽(부드러울 손)
鮮=魚(물고기 어),羊(양 양)
宣=宀(집 면),亘(뻗칠 긍)
旋=方(모 방),𠂉(-),疋(짝 필)
禪=示(보일 시),單(홑 단)
舌=千(일천 천),口(입 구)
設=言(말씀 언),殳(몽둥이 수)
說=言(말씀 언),兌(바꿀 태)
雪=雨(비 우),彐(돼지 머리 계)
攝=扌(재방변 수),聶(소곤거릴 섭)
涉=氵(삼수변 수),步(걸음 보)
城=土(흙 토),成(이룰 성)
姓=女(여자 녀(여)),生(날 생)
性=忄(심방변 심),生(날 생)
成=戊(천간 무),𠃌(-)
星=日(날 일),生(날 생)
盛=皿(그릇 명),成(이룰 성)
省=目(눈 목),少(적을 소)
聖=𦔻(성인 성),壬(북방 임)
聲=耳(귀 이),殸(소리 성)
誠=言(말씀 언),成(이룰 성)
世=廿(스물 입),𠃊(숨을 은)
勢=力(힘 력(역)),埶(재주 예)
歲=步(걸음 보),戌(개 술)
洗=氵(삼수변 수),先(먼저 선)
稅=禾(벼 화),兌(바꿀 태)
細=糹(가는 실 멱),田(밭 전)
小=小(작을 소)
少=小(작을 소),丿(삐침 별)
所=戶(집 호),斤(근 근)
消=氵(삼수변 수),肖(닮을 초)
笑=𥫗(대죽 죽),夭(일찍 죽을 요)
素=龶(-),糸(가는 실 멱)
召=口(입 구),刀(칼 도)
掃=扌(재방변 수),帚(비 추)
昭=日(날 일),召(부를 소)
燒=火(불 화),堯(요임금 요)
疏=𤴔(짝필 필),㐬(깃발 류(유))
蔬=艹(초두머리 초),疏(소통할 소)
蘇=艹(초두머리 초),穌(깨어날 소)
訴=言(말씀 언),斥(물리칠 척)
騷=馬(말 마),蚤(벼룩 조)
俗=亻(사람인변 인),谷(골 곡)
續=糹(가는 실 멱),賣(팔 매)
速=辶(쉬엄쉬엄 갈 착),束(묶을 속)
屬=尸(주검 시),氺(물 수),蜀(애벌레 촉)
束=木(나무 목),口(입 구)
粟=米(쌀 미),覀(덮을 아)
孫=子(아들 자),系(맬 계)
損=扌(재방변 수),員(인원 원)
松=木(나무 목),公(공평할 공)
送=辶(쉬엄쉬엄 갈 착),关(웃을 소)
訟=言(말씀 언),公(공평할 공)
誦=言(말씀 언),甬(길 용)
頌=頁(머리 혈),公(공평할 공)
刷=𡰯(돼지 시),刂(선칼도방 도)
鎖=金(쇠 금),𧴪(자잘할 쇄)
修=丨(뚫을 곤),俢(닦을 수)
受=爫(손톱조 조),冖(덮을 멱),又(또 우)
壽=士(선비 사),乛(구결자 야),工(장인 공),一(한 일),吋(마디 촌)
守=宀(집 면),寸(마디 촌)
愁=心(마음 심),秋(가을 추)
手=手(손 수)
授=扌(재방변 수),受(받을 수)
收=攵(칠 복),丩(얽힐 구)
數=攵(칠 복),婁(끌 루(누))
樹=木(나무 목),尌(멈출 주)
水=水(물 수)
秀=禾(벼 화),乃(이에 내)
誰=言(말씀 언),隹(새 추)
雖=隹(새 추),虽(비록 수)
須=頁(머리 혈),彡(터럭 삼)
首=䒑(초두머리 초),自(스스로 자)
囚=囗(나라 국),人(사람 인)
垂=壬(북방 임),工(장인 공),丨(뚫을 곤)
帥=巾(수건 건),𠂤(쌓을 퇴)
搜=扌(재방변 수),叟(늙은이 수)
殊=歹(살 바른 뼈 알),朱(붉을 주)
獸=犬(개 견),嘼(가축 축)
睡=目(눈 목),垂(드리울 수)
輸=車(수레 차),兪(대답할 유)
遂=辶(쉬엄쉬엄 갈 착),㒸(드디어 수)
隨=阝(좌부변 부),遀(따를 수)
需=雨(비 우),而(말 이을 이)
叔=又(또 우),尗(아저씨 숙)
宿=宀(집 면),佰(일백 백)
淑=氵(삼수변 수),叔(아저씨 숙)
孰=享(누릴 향),丸(둥글 환)
熟=灬(연화발 화),孰(누구 숙)
肅=肀(붓 사),𣶒(못 연)
純=糹(가는 실 멱),屯(진 칠 둔)
順=頁(머리 혈),川(내 천)
巡=辶(쉬엄쉬엄 갈 착),巛(내 천)
循=彳(조금 걸을 척),盾(방패 순)
旬=日(날 일),勹(쌀 포)
殉=歹(살 바른 뼈 알),旬(열흘 순)
瞬=目(눈 목),舜(순임금 순)
脣=⺼(육달월 월),辰(별 진)
戌=戊(천간 무),一(한 일)
術=行(다닐 행),朮(차조 출)
述=辶(쉬엄쉬엄 갈 착),朮(차조 출)
崇=山(메 산),宗(마루 종)
拾=扌(재방변 수),合(합할 합)
習=羽(깃 우),白(흰 백)
濕=氵(삼수변 수),㬎(드러날 현)
襲=衣(옷 의),龍(용 룡(용))
乘=禾(벼 화),北(북녘 북)
勝=月(달 월),劵(게으를 권)
承=氶(이을 승),三(석 삼)
僧=亻(사람인변 인),曾(일찍 증)
昇=日(날 일),升(되 승)
始=女(여자 녀(여)),台(별 태)
市=巾(수건 건),亠(돼지해머리 두)
施=方(모 방),㐌(종족 이름 이)
是=日(날 일),疋(짝 필)
時=日(날 일),寺(절 사)
示=二(두 이),小(작을 소)
視=礻(보일시변 시),見(볼 견)
詩=言(말씀 언),寺(절 사)
試=言(말씀 언),式(법 식)
侍=亻(사람인변 인),寺(절 사)
矢=𠂉(-),大(클 대)
式=弋(주살 익),工(장인 공)
植=木(나무 목),直(곧을 직)
識=言(말씀 언),戠(찰흙 치)
食=𠆢(사람 인),良(어질 량(양))
息=心(마음 심),自(스스로 자)
飾=𩙿(밥식 식),布(베 포)
信=亻(사람인변 인),言(말씀 언)
新=亲(친할 친),斤(근 근)
申=日(날 일),丨(뚫을 곤)
神=礻(보일시변 시),申(거듭 신)
臣=匚(상자 방),丨(뚫을 곤),𠃍(-),一(한 일),丨(뚫을 곤)
身=𨈐(그 궐),二(두 이)
辛=立(설 립(입)),十(열 십)
伸=亻(사람인변 인),申(거듭 신)
愼=忄(심방변 심),眞(참 진)
晨=日(날 일),辰(별 진)
失=大(클 대),𠂉(-)
室=宀(집 면),至(이를 지)
實=宀(집 면),貫(꿸 관)
心=𢖩(성씨 점),丶(점 주)
深=氵(삼수변 수),罙(무릅쓸 미)
甚=甘(달 감),匹(짝 필)
審=宀(집 면),番(차례 번)
尋=寻(찾을 심),工(장인 공),口(입 구)
十=十(열 십)
雙=雔(새 한 쌍 수),又(또 우)
氏=氏(각시 씨)
兒=儿(어진 사람 인),臼(절구 구)
我=戈(창 과),扌(재방변 수)
亞=亞(버금 아)
牙=牙(어금니 아)
芽=艹(초두머리 초),牙(어금니 아)
雅=隹(새 추),牙(어금니 아)
餓=𩙿(밥식 식),我(나 아)
惡=心(마음 심),亞(버금 아)
岳=山(메 산),丘(언덕 구)
安=宀(집 면),女(여자 녀(여))
案=木(나무 목),安(편안 안)
眼=目(눈 목),艮(괘 이름 간)
顔=頁(머리 혈),彦(선비 언)
岸=山(메 산),厈(굴바위 엄)
雁=厂(기슭 엄),倠(추할 휴)
謁=言(말씀 언),曷(어찌 갈)
巖=山(메 산),嚴(엄할 엄)
暗=日(날 일),音(소리 음)
壓=土(흙 토),厭(싫어할 염)
押=扌(재방변 수),甲(갑옷 갑)
仰=亻(사람인변 인),卬(나 앙)
央=大(클 대),冂(멀 경)
殃=歹(살 바른 뼈 알),央(가운데 앙)
哀=口(입 구),衣(옷 의)
愛=爫(손톱조 조),冖(덮을 멱),𢖻(사랑 애)
涯=氵(삼수변 수),厓(언덕 애)
厄=厂(기슭 엄),㔾(병부 절)
額=頁(머리 혈),客(손 객)
也=乜(사팔뜨기 먀),丨(뚫을 곤)
夜=亠(돼지해머리 두),㐴(더위잡을 반),丶(점 주)
野=里(마을 리(이)),予(나 여)
耶=耳(귀 이),⻏(우부방 읍)
弱=弓(활 궁),冫(얼음 빙),弓(활 궁),冫(얼음 빙)
約=糹(가는 실 멱),勺(구기 작)
若=艹(초두머리 초),右(오른쪽 우)
藥=艹(초두머리 초),樂(노래 악)
躍=𧾷(발족 족),翟(꿩 적)
揚=扌(재방변 수),昜(볕 양)
洋=氵(삼수변 수),羊(양 양)
羊=䒑(초두머리 초),𠀆(-)
讓=言(말씀 언),襄(도울 양)
陽=阝(좌부변 부),昜(볕 양)
養=𦍌(양 양),八(여덟 팔),良(어질 량(양))
壤=土(흙 토),襄(도울 양)
楊=木(나무 목),昜(볕 양)
樣=木(나무 목),羕(강 길 양)
於=方(모 방),仒(구결자 어)
漁=氵(삼수변 수),魚(물고기 어)
語=言(말씀 언),吾(나 오)
魚=⺈(칼도 도),田(밭 전),灬(연화발 화)
御=彳(조금 걸을 척),卸(풀 사)
億=亻(사람인변 인),意(뜻 의)
憶=忄(심방변 심),意(뜻 의)
抑=扌(재방변 수),卬(나 앙)
言=亖(넉 사),口(입 구)
焉=正(바를 정),𠀁(일곱 칠),灬(연화발 화)
嚴=吅(부르짖을 훤),𠪚(험준할 음)
業=业(업 업),𦍎(오랑캐 강)
余=𠆢(사람 인),于(어조사 우),八(여덟 팔)
如=女(여자 녀(여)),口(입 구)
汝=氵(삼수변 수),女(여자 녀(여))
與=𦥑(깍지 낄 국),与(더불 여),一(한 일),八(여덟 팔)
餘=𩙿(밥식 식),余(나 여)
予=丁(고무래 정),龴(-)
輿=車(수레 차),𦥑(깍지 낄 국),一(한 일),八(여덟 팔)
亦=亠(돼지해머리 두),八(여덟 팔),八(여덟 팔)
